<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExecuteTestsViewController.testOpenUrlService():ExecuteTestsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in E2eSwiftSDKUITests.openUrlService():E2eSwiftSDKUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(response)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "E2eSwiftSDKTests.setUp():E2eSwiftSDKTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
